<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        body{
            background-color: #181818;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
        }
        img{
            width: 100%;
        }
        h1{
            text-align: center;
        }
        a{
            color: lightblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/img2.jpg" alt="">
        <h1>Bugatti</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium dolor numquam, ut aspernatur possimus libero velit id nihil cum!</p>
        <a href="https://www.bugatti.com/" target="_blank">Visit Website</a>
    </div>
</body>
</html>